<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Harlexs || Official website</title>
  <link rel="shortcut icon" href="./img/H_The_Harlexs.png" />

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">The Harlexs</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#events">Events</a>
          </li>
            <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://biglink.to/theharlexsSN">Social Networks</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead" id="contact">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold"></h1>
          
        </div>
         <div class="col-lg-8 align-self-baseline">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">Releases</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Latest releases</h2>
      <hr class="divider my-4">
        <br><br><br>
    <!-- Portfolio Section -->
         <section id="portfolio">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/laservibes-theharlexs"><img src="img/Laser_Vibes.jpg" width="100%"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/EIBWY"><img src="img/EIBWY.jpg" width="100%"></a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/dopamineTheHarlexs"><img src="img/DOPAMINE_PORTADA.jpg" width="100%"> </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/ForgetItTonight"><img src="img/ForgetItTonight_Alt_.jpg" width="100%"> </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/airportTheHarlexs"><img src="img/airportPICoficial.jpg" width="100%"> </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/theharlexs"><img src="img/FEELINGS__1_.jpg" width="100%"> </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                <a href="https://fanlink.to/thWA"><img src="img/walkingALONEJPG.jpg" width="100%"></a>
                </div>
            </div>
        </div>
    </section>
    
</div>
</section>
    
      <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white" id="events">
    <div class="container text-center">
      <h2 class="mb-4">upcoming events!</h2><br>
      <a>no events scheduled</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2022 - The Harlexs</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->


  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
